browser=Chrome
usernamee=telecol-admin
password=admin123
textInvalidLogin=Invalid username/password.
textDashboard=DASHBOARD
textOk=OK
textTambahData=Berhasil tambah data
textUpdateData=Berhasil update data
textHapusData=Berhasil hapus data
textHapusAbsenPoint=Berhail hapus data
textSuccessExport=1 DATA BERHASIL DI EXPORT, 0 DATA TIDAK DI TEMUKAN
textSuccessManageSetting=Gagal update data, coba lagi
textManageTipe=MANAGE TIPE
textManageAbsenPoint=MANAGE ABSEN POINT
textManageDepartemen=MANAGE DEPARTEMEN
textManageSetting=MANAGE SETTING
textReject=Gagal tambah data, coba lagi
textInvalidFormStaff=Email address
textInvalidFormRegistration=\u2716\uFE0F wajah tidak terdeteksi
