browser=Chrome
usernamee=telecol-admin
password=admin123
textInvalidLogin=Invalid username/password.
textDashboard=DASHBOARD
txtEditPage = OK
txtRegisterPage=Berhasil update data






txtShiftPage = OK