browser=Chrome
usernamee=telecol-admin
password=admin123
textInvalidLogin=Invalid username/password.
textDashboard=DASHBOARD
txtEditPage = OK
txtRegisterPage=Berhasil update data
txtManagePosisi=Berhasil tambah data
txtHapusPosisi=Berhasil hapus data
txtShiftPage = OK
TxtSuccessTambahData = Berhasil Tambah data
txtSuccessMngSet = Gagal update data, coba lagi
textBerhasilHapusDataTipe=Berhasil hapus data