browser=Chrome
usernamee=telecol-admin
password=admin123
textInvalidLogin=Invalid username/password.
textDashboard=DASHBOARD
txtEditPage=OK
TxtSuccessTambahData=Berhasil Tambah data
textOk=Berhasil update data
textTambahData=Berhasil tambah data
textUpdateData=Berhasil update data
textHapusData=Berhasil hapus data
textHapusAbsenPoint=Berhail hapus data
textSuccessExport=1 DATA BERHASIL DI EXPORT, 0 DATA TIDAK DI TEMUKAN
txtSuccessMngSet=Gagal update data, coba lagi
